patrick-collins-tutorials/hardhat-fcc/15d-nft-marketplace-thegraph/schema.graphql

type ActiveItem @entity {
    id: ID! # Exclamation means it's required
    buyer: Bytes! #Address. It will be 0x0000... instead of null when no one has buyed yet
    seller: Bytes!
    nftAddress: Bytes!
    tokenId: BigInt!
    price: BigInt
}

type ItemListed @entity {
    id: ID!
    seller: Bytes!
    nftAddress: Bytes!
    tokenId: BigInt!
    price: BigInt
}

type ItemCanceled @entity {
    id: ID!
    seller: Bytes!
    nftAddress: Bytes!
    tokenId: BigInt!
}

type ItemBought @entity {
    id: ID!
    buyer: Bytes!
    nftAddress: Bytes!
    tokenId: BigInt!
    price: BigInt
}
